/*!
\page batch_detail_algo algorithm

This function performs the operation across all batches present in the input simultaneously.

*/


/**
\addtogroup arrayfire_func
@{
\defgroup reduce_func_sum sum

\ingroup reduce_mat

Find the sum of values in the input

\copydoc batch_detail_algo



\defgroup reduce_func_product product

\ingroup reduce_mat

Find the product of values in the input

\copydoc batch_detail_algo



\defgroup reduce_func_min min

\ingroup reduce_mat

Find the minimum values and their locations

\copydoc batch_detail_algo



\defgroup reduce_func_max max

\ingroup reduce_mat

Find the maximum values and their locations

\copydoc batch_detail_algo



\defgroup reduce_func_all_true alltrue

\ingroup reduce_mat

Find if of all of the values in input are true

\copydoc batch_detail_algo



\defgroup reduce_func_any_true anytrue

\ingroup reduce_mat

Find if of any of the values in input are true

\copydoc batch_detail_algo



\defgroup reduce_func_count count

\ingroup reduce_mat

Count the number of non-zero elements in the input

\copydoc batch_detail_algo



\defgroup scan_func_accum accum

\ingroup scan_mat

Perform exclusive sum along specified dimension

\copydoc batch_detail_algo



\defgroup scan_func_where where

\ingroup scan_mat

Locate the indices of non-zero elements

The locations are provided by flattening the input into a linear array.



\defgroup calc_func_diff1 diff1

\ingroup calc_mat

First order numerical difference along specified dimension

\copydoc batch_detail_algo



\defgroup calc_func_diff2 diff2

\ingroup calc_mat

Second order numerical difference along specified dimension

\copydoc batch_detail_algo



\defgroup sort_func_sort sort

\ingroup sort_mat

Sort input arrays

Sort an multi dimensional array



\defgroup sort_func_sort_index sortIndex

\ingroup sort_mat

Sort input arrays get the sorted indices

Sort a multi dimensional array and return sorted indices



\defgroup sort_func_sort_keys sortByKey

\ingroup sort_mat

Sort input arrays based on keys

Sort a multi dimensional array based on keys



\defgroup set_func_unique setunique

\ingroup set_mat

Find unique values from an input



\defgroup set_func_union setunion

\ingroup set_mat

Find union of two inputs



\defgroup set_func_intersect setintersect

\ingroup set_mat

Find intersection of two inputs


@}
*/
