/**
\addtogroup arrayfire_func
@{
\defgroup blas_func_dot dot

\ingroup blas_mat

\brief Calculate the dot product of a vector

Scalar dot product between two vectors.  Also referred to as the inner
product.

This function returns the scalar product of two equal sized vectors or
between a matrix and a vector. The second operand needs to be a vector
in either case.

\image html matrix_vector_dot_product.png

=======================================================================

\defgroup blas_func_matmul matmul
\ingroup blas_mat

\brief Matrix multiplication using array

Performs a matrix multiplication on the two input arrays after performing the
operations specified in the options. The operations are done while reading the
data from memory. This results in no additional memory being used for temporary
buffers.

\note Sparse support was added to ArrayFire in v3.4.0. This function can be use
for Sparse-Dense matrix multiplication. See the notes of the function for usage
and restrictions.


=======================================================================

\defgroup blas_func_transpose transpose
\ingroup blas_mat
\ingroup manip_mat

\brief Matrix Transpose

Transposes a matrix

=======================================================================

@}
*/
