/**
\example benchmarks/blas.cpp
\example benchmarks/cg.cpp
\example benchmarks/fft.cpp
\example benchmarks/pi.cpp
\example computer_vision/fast.cpp
\example computer_vision/harris.cpp
\example computer_vision/matching.cpp
\example computer_vision/susan.cpp
\example financial/black_scholes_options.cpp
\example financial/heston_model.cpp
\example financial/monte_carlo_options.cpp
\example getting_started/convolve.cpp
\example getting_started/integer.cpp
\example getting_started/rainfall.cpp
\example getting_started/vectorize.cpp
\example graphics/conway.cpp
\example graphics/conway_pretty.cpp
\example graphics/field.cpp
\example graphics/fractal.cpp
\example graphics/gravity_sim.cpp
\example graphics/histogram.cpp
\example graphics/plot2d.cpp
\example graphics/plot3.cpp
\example graphics/surface.cpp
\example helloworld/helloworld.cpp
\example image_processing/adaptive_thresholding.cpp
\example image_processing/binary_thresholding.cpp
\example image_processing/brain_segmentation.cpp
\example image_processing/confidence_connected_components.cpp
\example image_processing/deconvolution.cpp
\example image_processing/edge.cpp
\example image_processing/filters.cpp
\example image_processing/gradient_diffusion.cpp
\example image_processing/image_demo.cpp
\example image_processing/image_editing.cpp
\example image_processing/morphing.cpp
\example image_processing/optical_flow.cpp
\example image_processing/pyramids.cpp
\example lin_algebra/cholesky.cpp
\example lin_algebra/lu.cpp
\example lin_algebra/qr.cpp
\example lin_algebra/svd.cpp
\example machine_learning/bagging.cpp
\example machine_learning/deep_belief_net.cpp
\example machine_learning/geneticalgorithm.cpp
\example machine_learning/kmeans.cpp
\example machine_learning/knn.cpp
\example machine_learning/logistic_regression.cpp
\example machine_learning/naive_bayes.cpp
\example machine_learning/neural_network.cpp
\example machine_learning/perceptron.cpp
\example machine_learning/rbm.cpp
\example machine_learning/softmax_regression.cpp
\example pde/swe.cpp
\example unified/basic.cpp

*/
