/*!
\page batch_detail_stat statistics

This function performs the operation across all dimensions of the input array.

*/


/**
\addtogroup arrayfire_func
@{
\defgroup stat_func_mean mean

\ingroup basicstats_mat

Find the mean of values in the input

\copydoc batch_detail_stat

========================================================
\defgroup stat_func_var var

\ingroup basicstats_mat

Find the variance of values in the input

\copydoc batch_detail_stat

========================================================
\defgroup stat_func_stdev stdev

\ingroup basicstats_mat

Find the standard deviation of values in the input

\copydoc batch_detail_stat

========================================================
\defgroup stat_func_cov cov

\ingroup basicstats_mat

Find the covariance of values in the input

\copydoc batch_detail_stat

========================================================
\defgroup stat_func_median median

\ingroup basicstats_mat

Find the median of values in the input

\copydoc batch_detail_stat

========================================================
\defgroup stat_func_corrcoef corrcoef

\ingroup basicstats_mat

Find the correlation coefficient of values in the input

\copydoc batch_detail_stat

========================================================
\defgroup stat_func_topk topk

\ingroup basicstats_mat

This function returns the top k values along a given dimension of the input
array. The indices along with their values are returned. If the input is a
multi-dimensional array, the indices will be the index of the value in that
dimension. Order of duplicate values are not preserved. This function is
optimized for small values of k.

\copydoc batch_detail_stat

\note{Currently, topk elements can be found only along dimension 0.}

========================================================
@}
*/
